In [175]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

data = pd.read_csv('pekerti.csv')
temp = data
data.head()

dump = data[(data['NIM'] == 1202160197)]
dump

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,KSI
93,974,1202160197,4.0,3.5,0.0,3.5,3.5,3.5,2.0,4.0,...,3.5,2.5,3.5,2.0,4.0,3.0,4.0,2.0,3.0,0

In [176]:
data = data.drop('NIM', 1)
data = data.drop('No', 1)
data.head()

,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,Alpro,Strukdat,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,KSI
0,4.0,3.5,0.0,4.0,3.5,4.0,3.5,3.5,3.5,3.5,4.0,3.5,3.5,4.0,3.5,3.5,4.0,3.5,3.5,0
1,4.0,3.5,0.0,3.5,3.5,3.5,3.5,3.5,4.0,3.5,3.5,3.5,4.0,3.5,3.5,3.0,3.5,4.0,3.5,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,4.0,4.0,0.0,3.5,3.5,4.0,3.0,4.0,3.5,3.0,3.5,3.0,3.5,3.5,4.0,3.5,3.5,3.5,2.5,0
4,3.5,3.0,0.0,3.5,2.0,2.0,2.5,4.0,3.5,2.0,3.5,2.5,2.5,3.5,3.5,2.5,2.0,1.0,4.0,0

In [95]:
#coba = data.iloc[1]
#coba['OOP']
#data.plot(kind='scatter',x='No',y="OOP",color='red')
#plt.show()

In [177]:
cluster = KMeans(n_clusters=6)
cluster = cluster.fit_predict(data)
cluster

array([1, 1, 3, 1, 1, 1, 0, 3, 1, 0, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 0, 1, 1, 0, 1, 0, 1,
       1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 3, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 3, 3, 3, 1, 3, 1, 0,
       1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 0, 1, 0, 1, 2, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 3, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 3, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 3,
       3, 1, 0, 1, 5, 3, 5, 5, 5, 5, 5, 3, 5, 3, 5, 5, 5, 5, 0, 0, 5, 5,
       5, 5, 3, 5, 5, 0, 5, 5, 0, 5, 5, 5, 3, 5, 0, 5, 5, 5, 5, 5, 5, 5,
       0, 3, 0, 5, 3, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
       5, 5, 5, 0, 5, 5, 5, 0, 5, 0, 3, 5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5,
       5, 5, 3, 5, 5, 5, 5, 0, 0, 5, 5, 0, 5, 5, 5, 2, 5, 0, 5, 0, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 5, 5, 5, 5, 0, 5, 5, 5, 5,
       5, 5, 3, 5, 0, 5, 0, 5, 5, 3, 3, 5, 5, 5, 3, 3, 5, 5, 5, 5, 5, 5,
       0, 5, 0, 0, 0, 5, 0, 5, 3, 5, 5, 0, 5, 5, 5, 0, 5, 3, 3, 5, 3, 5,
       5, 5, 3, 3, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3,
       3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 3, 3, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4,
       3, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 4, 4, 3,
       4, 4, 4, 4, 3, 4, 3, 3, 4, 4, 4])

In [179]:
baru = pd.DataFrame()
baru['NIM'] = temp['NIM']
baru['Cluster'] = cluster
baru.head()

          NIM  Cluster
0  1202160002        1
1  1202160009        1
2  1202160010        3
3  1202160011        1
4  1202160013        1

In [181]:
temp = baru[(baru['NIM'] == 1202171186)]
temp

            NIM  Cluster
548  1202171186        2