In [90]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

#read csv
data = pd.read_csv('2016 data filtered.csv')
NewData = data.drop(['Pilihan 1','Pilihan 2', 'Peminatan', 'No','NIM'], axis=1)
NewData.head()

,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,Alpro,Strukdat,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,KSI
0,4.0,3.5,0.0,4.0,3.5,4.0,3.5,3.5,3.5,3.5,4.0,3.5,3.5,4.0,3.5,3.5,4.0,3.5,3.5,0
1,4.0,3.5,0.0,3.5,3.5,3.5,3.5,3.5,4.0,3.5,3.5,3.5,4.0,3.5,3.5,3.0,3.5,4.0,3.5,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,4.0,4.0,0.0,3.5,3.5,4.0,3.0,4.0,3.5,3.0,3.5,3.0,3.5,3.5,4.0,3.5,3.5,3.5,2.5,0
4,3.5,3.0,0.0,3.5,2.0,2.0,2.5,4.0,3.5,2.0,3.5,2.5,2.5,3.5,3.5,2.5,2.0,1.0,4.0,0

In [106]:
def getScore(syarat1, syarat2, syarat3, syarat4) :
    data_selection = data[[syarat1,syarat2,syarat3,syarat4]]
    
    cluster = KMeans(n_clusters=2).fit(data_selection)
    cluster.labels_
    cluster_label = cluster.predict(data_selection)
  
    score = silhouette_score(data_selection, cluster_label, metric='euclidean')
    
    return score

In [121]:
#get all shilhouette score
techno = getScore('OOP','RPB','RPL','PI')
ead = getScore('OOP','APSI','RPB','WEB')
edm = getScore('Statistik', 'Matdis', 'Alpro', 'Strukdat')
erp = getScore('SE','RPB','PO','SCM')
ea = getScore('RPB','APSI','EA','Basdat')
eim = getScore('Desjar','Manjarkom','Sisop','KSI')
ism = getScore('SE','Manjarkom','Sisop','MSDM')

In [129]:
outputData = [
    ['Techno',techno],
    ['EAD',ead],
    ['EDM',edm],
    ['ERP',erp],
    ['EA',ea],
    ['EIM',eim],
    ['ISM',ism]
]

output = pd.DataFrame(
    outputData,
    columns = ['Peminatan', 'Shilouette Score']
)

output

  Peminatan  Shilouette Score
0    Techno          0.567156
1       EAD          0.727152
2       EDM          0.430931
3       ERP          0.601767
4        EA          0.729710
5       EIM          0.589266
6       ISM          0.616590