In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

#read csv
data = pd.read_csv('pekerti.csv')
data.head()

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,KSI
0,881,1202160002,4.0,3.5,0.0,4.0,3.5,4.0,3.5,3.5,...,4.0,3.5,3.5,4.0,3.5,3.5,4.0,3.5,3.5,0
1,882,1202160009,4.0,3.5,0.0,3.5,3.5,3.5,3.5,3.5,...,3.5,3.5,4.0,3.5,3.5,3.0,3.5,4.0,3.5,0
2,883,1202160010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,884,1202160011,4.0,4.0,0.0,3.5,3.5,4.0,3.0,4.0,...,3.5,3.0,3.5,3.5,4.0,3.5,3.5,3.5,2.5,0
4,885,1202160013,3.5,3.0,0.0,3.5,2.0,2.0,2.5,4.0,...,3.5,2.5,2.5,3.5,3.5,2.5,2.0,1.0,4.0,0

In [68]:
def clustering_peminatan(syarat1, syarat2, syarat3, syarat4) :
    data_selection = data[[syarat1,syarat2,syarat3,syarat4]]
    
    cluster = KMeans(n_clusters=2).fit(data_selection)
    cluster.labels_
    cluster_label = cluster.predict(data_selection)
    
    NewData = pd.DataFrame()
    NewData['NIM'] = data['NIM']
    NewData['Label'] = cluster_label
    return NewData

In [93]:
techno = clustering_peminatan('OOP','RPB','RPL','PI')
ead = clustering_peminatan('OOP','APSI','RPB','WEB')
edm = clustering_peminatan('Statistik', 'Matdis', 'Alpro', 'Strukdat')
erp = clustering_peminatan('SE','RPB','PO','SCM')
ea = clustering_peminatan('RPB','APSI','EA','Basdat')
ism = clustering_peminatan('Desjar','Manjarkom','Sisop','KSI')

          NIM  Label
0  1202160002      0
1  1202160009      0
2  1202160010      1
3  1202160011      0
4  1202160013      0