In [28]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

import tensorflow as tf
from tensorflow import keras
from keras.models import Sequential, Model
from keras.layers import Input, Dense
from keras.utils import to_categorical 

import sklearn
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

df = pd.read_csv('datamahasiswa2015.csv')
df.head()

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,Desjar,KSI,Pilihan 1,Peminatan,MP1,MP2,MP3,Status,Tanggal Lulus,Keterangan
0,1,1202150001,2.0,3.5,0.0,3.5,3.0,3.0,2.0,2.0,...,3.5,2.0,TECHNO,TECHNO,3.5,3.0,3.0,GRADUATED,30/08/19,TEPAT WAKTU
1,2,1202150002,3.0,3.5,3.5,4.0,3.0,3.0,3.5,3.5,...,3.5,3.5,ERP,ERP,4.0,4.0,3.5,GRADUATED,10/07/19,TEPAT WAKTU
2,3,1202150003,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,OUT,OUT,0.0,0.0,0.0,RESIGN,OUT,TIDAK TEPAT WAKTU
3,4,1202150004,3.5,4.0,3.5,4.0,3.5,4.0,3.5,3.5,...,4.0,4.0,EAD,EAD,3.5,4.0,2.0,GRADUATED,05/07/19,TEPAT WAKTU
4,5,1202150005,2.0,2.5,2.0,1.0,3.5,1.0,2.0,1.0,...,2.0,1.0,OUT,OUT,0.0,0.0,0.0,STUDENT,OUT,TIDAK TEPAT WAKTU

In [29]:
new_class = [0] * len(df['Keterangan'])
for index, row in df.iterrows() :
    if row["Peminatan"] == "TECHNO" :
        new_class[index] = 1
    elif row['Peminatan'] == "EAD" :
        new_class[index] = 2
    elif row['Peminatan'] == "EDM" :
        new_class[index] = 3
    elif row['Peminatan'] == "ERP" :
        new_class[index] = 4
    elif row['Peminatan'] == "EA" :
        new_class[index] = 5
    elif row['Peminatan'] == "EIM" :
        new_class[index] = 6
    elif row['Peminatan'] == "ISM" :
        new_class[index] = 7
df["ket_status"] = new_class
df.head()

SyntaxError: EOL while scanning string literal (<ipython-input-29-086a5ddd58e1>, line 15)

In [21]:
#change column in dataframe
dfNew = df[df.Peminatan != 'OUT']
dfNew = dfNew.drop(['Status','Keterangan','Pilihan 1','Tanggal Lulus','No','NIM','MP1','MP2','MP3','RPL'],axis=1)
dfNew.rename(columns={'KSI':'Manprosi'}, inplace=True)
dfNew.head()

,OOP,RPB,PI,APSI,WEB,Statistik,Matdis,Alpro,Strukdat,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,Manprosi,Peminatan
0,2.0,3.5,3.5,3.0,3.0,2.0,2.0,3.0,2.0,3.5,3.5,3.0,3.5,2.0,2.0,2.5,3.5,3.5,2.0,TECHNO
1,3.0,3.5,4.0,3.0,3.0,3.5,3.5,3.5,3.0,3.5,4.0,4.0,3.0,3.5,2.5,3.5,3.5,3.5,3.5,ERP
3,3.5,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0,3.0,4.0,4.0,3.0,3.5,3.5,3.5,3.5,4.0,4.0,EAD
6,3.5,2.0,3.0,3.5,2.5,3.5,2.5,2.0,3.5,3.5,3.5,3.5,2.5,3.5,3.5,3.5,3.0,4.0,4.0,EIM
7,2.5,3.0,3.0,3.5,3.5,2.0,1.0,3.0,2.0,4.0,3.5,2.5,2.5,2.0,3.0,3.5,3.5,3.5,2.5,ERP

In [22]:
#select target column and predictor column
target = ["Peminatan"]
predictors = list(set(list(dfNew.columns))-set(target))
print(predictors)

['Statistik', 'Matdis', 'Manprosi', 'SE', 'MSDM', 'EA', 'Strukdat', 'SCM', 'OOP', 'PO', 'Sisop', 'PI', 'Alpro', 'RPB', 'WEB', 'Desjar', 'Basdat', 'APSI', 'Manjarkom']

In [24]:
#get predictor data
dfNew[predictors] = dfNew[predictors]/dfNew[predictors].max()
dfNew[predictors].head()

,Statistik,Matdis,Manprosi,SE,MSDM,EA,Strukdat,SCM,OOP,PO,Sisop,PI,Alpro,RPB,WEB,Desjar,Basdat,APSI,Manjarkom
0,0.500,0.500,0.500,0.875,0.875,0.875,0.500,0.750,0.500,0.875,0.625,0.875,0.750,0.875,0.750,0.875,0.500,0.750,0.500
1,0.875,0.875,0.875,0.875,0.875,0.750,0.750,1.000,0.750,1.000,0.875,1.000,0.875,0.875,0.750,0.875,0.875,0.750,0.625
3,0.875,0.875,1.000,0.750,0.875,0.750,1.000,1.000,0.875,1.000,0.875,1.000,0.875,1.000,1.000,1.000,0.875,0.875,0.875
6,0.875,0.625,1.000,0.875,0.750,0.625,0.875,0.875,0.875,0.875,0.875,0.750,0.500,0.500,0.625,1.000,0.875,0.875,0.875
7,0.500,0.250,0.625,1.000,0.875,0.625,0.500,0.625,0.625,0.875,0.875,0.750,0.750,0.750,0.875,0.875,0.500,0.875,0.750

In [25]:
X = dfNew[target]
y = dfNew[predictors]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=40)
print(X_train.shape)
print(y_train.shape)
print(X_test.head())
print(y_test.shape)

(220, 1)
(220, 19)
    Peminatan
244       EDM
365       ERP
330       EDM
266        EA
63         EA
(95, 19)

In [26]:
X_trains = to_categorical(X_train)
X_tests = to_categorical(X_test)

print(X_trains.shape)

ValueError: invalid literal for int() with base 10: 'TECHNO'