In [327]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

import tensorflow as tf
from tensorflow import keras
from keras.models import Sequential, Model
from keras.layers import Input, Dense
from keras.utils import to_categorical 

import sklearn
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

df = pd.read_csv('datamahasiswa2015.csv')
df.head()

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,Desjar,KSI,Pilihan 1,Peminatan,MP1,MP2,MP3,Status,Tanggal Lulus,Keterangan
0,1,1202150001,2.0,3.5,0.0,3.5,3.0,3.0,2.0,2.0,...,3.5,2.0,TECHNO,TECHNO,3.5,3.0,3.0,GRADUATED,30/08/19,TEPAT WAKTU
1,2,1202150002,3.0,3.5,3.5,4.0,3.0,3.0,3.5,3.5,...,3.5,3.5,ERP,ERP,4.0,4.0,3.5,GRADUATED,10/07/19,TEPAT WAKTU
2,3,1202150003,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,OUT,OUT,0.0,0.0,0.0,RESIGN,OUT,TIDAK TEPAT WAKTU
3,4,1202150004,3.5,4.0,3.5,4.0,3.5,4.0,3.5,3.5,...,4.0,4.0,EAD,EAD,3.5,4.0,2.0,GRADUATED,05/07/19,TEPAT WAKTU
4,5,1202150005,2.0,2.5,2.0,1.0,3.5,1.0,2.0,1.0,...,2.0,1.0,OUT,OUT,0.0,0.0,0.0,STUDENT,OUT,TIDAK TEPAT WAKTU

In [328]:
new_class = [0] * len(df['Peminatan'])
for index, row in df.iterrows() :
    if row["Peminatan"] == "TECHNO" :
        new_class[index] = 1
    elif row['Peminatan'] == "EAD" :
        new_class[index] = 2
    elif row['Peminatan'] == "EDM" :
        new_class[index] = 3
    elif row['Peminatan'] == "ERP" :
        new_class[index] = 4
    elif row['Peminatan'] == "EA" :
        new_class[index] = 5
    elif row['Peminatan'] == "EIM" :
        new_class[index] = 6
    elif row['Peminatan'] == "ISM" :
        new_class[index] = 7
    else :
        new_class[index] = 0
df["Peminatan"] = new_class
df.head()

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,Desjar,KSI,Pilihan 1,Peminatan,MP1,MP2,MP3,Status,Tanggal Lulus,Keterangan
0,1,1202150001,2.0,3.5,0.0,3.5,3.0,3.0,2.0,2.0,...,3.5,2.0,TECHNO,1,3.5,3.0,3.0,GRADUATED,30/08/19,TEPAT WAKTU
1,2,1202150002,3.0,3.5,3.5,4.0,3.0,3.0,3.5,3.5,...,3.5,3.5,ERP,4,4.0,4.0,3.5,GRADUATED,10/07/19,TEPAT WAKTU
2,3,1202150003,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,OUT,0,0.0,0.0,0.0,RESIGN,OUT,TIDAK TEPAT WAKTU
3,4,1202150004,3.5,4.0,3.5,4.0,3.5,4.0,3.5,3.5,...,4.0,4.0,EAD,2,3.5,4.0,2.0,GRADUATED,05/07/19,TEPAT WAKTU
4,5,1202150005,2.0,2.5,2.0,1.0,3.5,1.0,2.0,1.0,...,2.0,1.0,OUT,0,0.0,0.0,0.0,STUDENT,OUT,TIDAK TEPAT WAKTU

In [329]:
#change column in dataframe
# dfNew = df[df.Peminatan != 0]
dfNew = df
dfNew = dfNew.drop(['Status','Keterangan','Pilihan 1','Tanggal Lulus','No','NIM','MP1','MP2','MP3','RPL'],axis=1)
dfNew.rename(columns={'KSI':'Manprosi'}, inplace=True)
dfNew.head()

,OOP,RPB,PI,APSI,WEB,Statistik,Matdis,Alpro,Strukdat,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,Manprosi,Peminatan
0,2.0,3.5,3.5,3.0,3.0,2.0,2.0,3.0,2.0,3.5,3.5,3.0,3.5,2.0,2.0,2.5,3.5,3.5,2.0,1
1,3.0,3.5,4.0,3.0,3.0,3.5,3.5,3.5,3.0,3.5,4.0,4.0,3.0,3.5,2.5,3.5,3.5,3.5,3.5,4
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0
3,3.5,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0,3.0,4.0,4.0,3.0,3.5,3.5,3.5,3.5,4.0,4.0,2
4,2.0,2.5,1.0,3.5,1.0,2.0,1.0,2.5,0.0,2.5,4.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,0

In [330]:
#select target column and predictor column
target = ["Peminatan"]
predictors = list(set(list(dfNew.columns))-set(target))
print(predictors)

['Alpro', 'Manprosi', 'Manjarkom', 'SE', 'Sisop', 'PI', 'SCM', 'APSI', 'PO', 'OOP', 'MSDM', 'WEB', 'Strukdat', 'Statistik', 'Matdis', 'Desjar', 'RPB', 'EA', 'Basdat']

In [331]:
#get predictor data
dfNew[predictors] = dfNew[predictors]/dfNew[predictors].max()
dfNew[predictors].head()

,Alpro,Manprosi,Manjarkom,SE,Sisop,PI,SCM,APSI,PO,OOP,MSDM,WEB,Strukdat,Statistik,Matdis,Desjar,RPB,EA,Basdat
0,0.750,0.500,0.500,0.875,0.625,0.875,0.75,0.750,0.875,0.500,0.875,0.75,0.50,0.500,0.500,0.875,0.875,0.875,0.500
1,0.875,0.875,0.625,0.875,0.875,1.000,1.00,0.750,1.000,0.750,0.875,0.75,0.75,0.875,0.875,0.875,0.875,0.750,0.875
2,0.000,0.000,0.000,0.500,0.000,0.000,0.00,0.250,0.000,0.250,0.000,0.00,0.50,0.000,0.000,0.250,0.000,0.000,0.000
3,0.875,1.000,0.875,0.750,0.875,1.000,1.00,0.875,1.000,0.875,0.875,1.00,1.00,0.875,0.875,1.000,1.000,0.750,0.875
4,0.625,0.250,0.500,0.625,0.500,0.250,0.50,0.875,1.000,0.500,0.250,0.25,0.00,0.500,0.250,0.500,0.625,0.500,0.250

In [332]:
X = dfNew[target]
y = dfNew[predictors]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8, train_size=0.2)
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(74, 1)
(74, 19)
(296, 1)
(296, 19)

In [333]:
X_trains = to_categorical(X_train)
X_tests = to_categorical(X_test)

print(X_trains.shape)

(74, 8)

In [343]:
model = Sequential()
model.add(Dense(512, activation='relu', input_dim=19))
model.add(Dense(256, activation='relu'))
model.add(Dense(128, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dense(8, activation='softmax'))

# Compile the model
model.compile(optimizer='adam', 
              loss='categorical_crossentropy', 
              metrics=['accuracy'])

In [344]:
model.fit(y_train, X_trains, epochs=50)

Epoch 1/50
74/74 [==============================] - 0s 997us/step - loss: 2.0967 - accuracy: 0.1351
Epoch 2/50
74/74 [==============================] - 0s 135us/step - loss: 1.9459 - accuracy: 0.2703
Epoch 3/50
74/74 [==============================] - 0s 121us/step - loss: 1.8865 - accuracy: 0.3108
Epoch 4/50
74/74 [==============================] - 0s 135us/step - loss: 1.8524 - accuracy: 0.3108
Epoch 5/50
74/74 [==============================] - 0s 94us/step - loss: 1.8480 - accuracy: 0.3378
Epoch 6/50
74/74 [==============================] - 0s 148us/step - loss: 1.8316 - accuracy: 0.3649
Epoch 7/50
74/74 [==============================] - 0s 134us/step - loss: 1.8175 - accuracy: 0.3784
Epoch 8/50
74/74 [==============================] - 0s 81us/step - loss: 1.7987 - accuracy: 0.3784
Epoch 9/50
74/74 [==============================] - 0s 108us/step - loss: 1.7832 - accuracy: 0.3919
Epoch 10/50
74/74 [==============================] - 0s 54us/step - loss: 1.7775 - accuracy: 0.3919
Epoch 11/50
74/74 [==============================] - 0s 81us/step - loss: 1.7603 - accuracy: 0.4189
Epoch 12/50
74/74 [==============================] - 0s 80us/step - loss: 1.7397 - accuracy: 0.4189
Epoch 13/50
74/74 [==============================] - 0s 95us/step - loss: 1.7237 - accuracy: 0.4324
Epoch 14/50
74/74 [==============================] - 0s 94us/step - loss: 1.7152 - accuracy: 0.4324
Epoch 15/50
74/74 [==============================] - 0s 94us/step - loss: 1.7090 - accuracy: 0.4324
Epoch 16/50
74/74 [==============================] - 0s 81us/step - loss: 1.6879 - accuracy: 0.4189
Epoch 17/50
74/74 [==============================] - 0s 67us/step - loss: 1.6761 - accuracy: 0.4189
Epoch 18/50
74/74 [==============================] - 0s 67us/step - loss: 1.6647 - accuracy: 0.4324
Epoch 19/50
74/74 [==============================] - 0s 67us/step - loss: 1.6514 - accuracy: 0.4189
Epoch 20/50
74/74 [==============================] - 0s 81us/step - loss: 1.6350 - accuracy: 0.4189
Epoch 21/50
74/74 [==============================] - 0s 94us/step - loss: 1.6233 - accuracy: 0.4189
Epoch 22/50
74/74 [==============================] - 0s 67us/step - loss: 1.6108 - accuracy: 0.4189
Epoch 23/50
74/74 [==============================] - 0s 135us/step - loss: 1.6012 - accuracy: 0.4189
Epoch 24/50
74/74 [==============================] - 0s 108us/step - loss: 1.5911 - accuracy: 0.4189
Epoch 25/50
74/74 [==============================] - 0s 67us/step - loss: 1.5813 - accuracy: 0.4189
Epoch 26/50
74/74 [==============================] - 0s 67us/step - loss: 1.5772 - accuracy: 0.4189
Epoch 27/50
74/74 [==============================] - 0s 81us/step - loss: 1.5651 - accuracy: 0.4189
Epoch 28/50
74/74 [==============================] - 0s 81us/step - loss: 1.5602 - accuracy: 0.4189
Epoch 29/50
74/74 [==============================] - 0s 67us/step - loss: 1.5478 - accuracy: 0.4459
Epoch 30/50
74/74 [==============================] - 0s 67us/step - loss: 1.5398 - accuracy: 0.4459
Epoch 31/50
74/74 [==============================] - 0s 67us/step - loss: 1.5328 - accuracy: 0.4459
Epoch 32/50
74/74 [==============================] - 0s 67us/step - loss: 1.5278 - accuracy: 0.4730
Epoch 33/50
74/74 [==============================] - 0s 67us/step - loss: 1.5215 - accuracy: 0.4730
Epoch 34/50
74/74 [==============================] - 0s 67us/step - loss: 1.5136 - accuracy: 0.4324
Epoch 35/50
74/74 [==============================] - 0s 81us/step - loss: 1.5143 - accuracy: 0.4189
Epoch 36/50
74/74 [==============================] - 0s 94us/step - loss: 1.5071 - accuracy: 0.4189
Epoch 37/50
74/74 [==============================] - 0s 108us/step - loss: 1.5071 - accuracy: 0.4324
Epoch 38/50
74/74 [==============================] - 0s 67us/step - loss: 1.4981 - accuracy: 0.4730
Epoch 39/50
74/74 [==============================] - 0s 77us/step - loss: 1.4907 - accuracy: 0.4865
Epoch 40/50
74/74 [==============================] - 0s 94us/step - loss: 1.4863 - accuracy: 0.4865
Epoch 41/50
74/74 [==============================] - 0s 81us/step - loss: 1.4793 - accuracy: 0.4865
Epoch 42/50
74/74 [==============================] - 0s 67us/step - loss: 1.4774 - accuracy: 0.4595
Epoch 43/50
74/74 [==============================] - 0s 81us/step - loss: 1.4718 - accuracy: 0.4595
Epoch 44/50
74/74 [==============================] - 0s 108us/step - loss: 1.4689 - accuracy: 0.5000
Epoch 45/50
74/74 [==============================] - 0s 54us/step - loss: 1.4620 - accuracy: 0.4730
Epoch 46/50
74/74 [==============================] - 0s 108us/step - loss: 1.4613 - accuracy: 0.4459
Epoch 47/50
74/74 [==============================] - 0s 81us/step - loss: 1.4568 - accuracy: 0.4324
Epoch 48/50
74/74 [==============================] - 0s 67us/step - loss: 1.4528 - accuracy: 0.4189
Epoch 49/50
74/74 [==============================] - 0s 108us/step - loss: 1.4482 - accuracy: 0.4189
Epoch 50/50
74/74 [==============================] - 0s 81us/step - loss: 1.4391 - accuracy: 0.4459

In [345]:
pred_train= model.predict(y_train)
scores = model.evaluate(y_train, X_trains, verbose=0)
print('Accuracy on training data: {}% \n Error on training data: {}'.format(scores[1], 1 - scores[1]))   
 
pred_test= model.predict(y_test)
scores2 = model.evaluate(y_test, X_tests, verbose=0)
print('Accuracy on test data: {}% \n Error on test data: {}'.format(scores2[1], 1 - scores2[1]))

Accuracy on training data: 0.44594594836235046%
 Error on training data: 0.5540540516376495
Accuracy on test data: 0.31418919563293457%
 Error on test data: 0.6858108043670654

In [271]:
dataTesting = pd.read_excel('Nilai Master Pipe.xlsx')
dataTesting.head()

,nim,nama,OOP,RPB,PI,APSI,WEB,Statistik,Matdis,Alpro,...,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,Manprosi
0,1202170006,SHINTA EKA RISA SINURAYA,4.0,3.5,2.0,2.0,3.5,4.0,2.5,3.5,...,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.5,3.5,2.5
1,1202170010,COKORDA AGUNG JAYA LAKSMANA PRAKASA,4.0,3.5,4.0,2.5,4.0,3.0,4.0,3.0,...,4.0,3.5,3.0,3.5,3.5,3.5,3.0,3.5,3.5,3.0
2,1202170011,RAFIF FAKHRI RAMADHAN,4.0,3.0,3.5,2.0,3.5,3.5,3.5,3.5,...,4.0,3.5,3.5,3.5,4.0,3.5,3.0,4.0,3.5,3.0
3,1202170015,M IKHSAN PRATAMA P,4.0,3.5,3.5,3.5,3.5,3.5,3.5,4.0,...,3.5,2.5,3.5,3.0,3.5,3.0,3.5,3.5,3.5,2.5
4,1202170018,DINDA SONIA TIARA,2.0,2.5,3.0,3.5,3.5,2.5,2.5,3.0,...,3.5,3.5,2.5,3.5,3.0,2.5,3.0,3.5,2.0,3.5

In [274]:
dataTestingFilter = dataTesting[predictors]
dataTestingHasil = model.predict_classes(dataTestingFilter)

dataTesting["Peminatan"] = dataTestingHasil
dataTesting.rename(columns={'nim':'NIM'}, inplace=True)
dataTesting.drop(columns="nama",axis=1).head()

,NIM,OOP,RPB,PI,APSI,WEB,Statistik,Matdis,Alpro,Strukdat,...,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,Manprosi,Peminatan
0,1202170006,4.0,3.5,2.0,2.0,3.5,4.0,2.5,3.5,2.5,...,3.0,3.0,3.0,3.0,3.0,3.0,3.5,3.5,2.5,1
1,1202170010,4.0,3.5,4.0,2.5,4.0,3.0,4.0,3.0,4.0,...,3.5,3.0,3.5,3.5,3.5,3.0,3.5,3.5,3.0,1
2,1202170011,4.0,3.0,3.5,2.0,3.5,3.5,3.5,3.5,4.0,...,3.5,3.5,3.5,4.0,3.5,3.0,4.0,3.5,3.0,2
3,1202170015,4.0,3.5,3.5,3.5,3.5,3.5,3.5,4.0,4.0,...,2.5,3.5,3.0,3.5,3.0,3.5,3.5,3.5,2.5,1
4,1202170018,2.0,2.5,3.0,3.5,3.5,2.5,2.5,3.0,3.5,...,3.5,2.5,3.5,3.0,2.5,3.0,3.5,2.0,3.5,2

In [275]:
pred_test= model.predict(dataTestingFilter)
print('Accuracy on test data: {}% \n Error on test data: {}'.format(scores2[1], 1 - scores2[1]))

Accuracy on test data: 0.4054054021835327%
 Error on test data: 0.5945945978164673

In [276]:
new_class = [0] * len(dataTesting['Peminatan'])
for index, row in dataTesting.iterrows() :
    if row["Peminatan"] == 1 :
        new_class[index] = "TECHNO"
    elif row['Peminatan'] == 2 :
        new_class[index] = "EAD"
    elif row['Peminatan'] == 3 :
        new_class[index] = "EDM"
    elif row['Peminatan'] == 4 :
        new_class[index] = "ERP"
    elif row['Peminatan'] == 5 :
        new_class[index] = "EA"
    elif row['Peminatan'] == 6 :
        new_class[index] = "EIM"
    elif row['Peminatan'] == 7 :
        new_class[index] = "ISM"
dataTesting["Peminatan"] = new_class
dataTesting.head()

,NIM,nama,OOP,RPB,PI,APSI,WEB,Statistik,Matdis,Alpro,...,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,Manprosi,Peminatan
0,1202170006,SHINTA EKA RISA SINURAYA,4.0,3.5,2.0,2.0,3.5,4.0,2.5,3.5,...,3.0,3.0,3.0,3.0,3.0,3.0,3.5,3.5,2.5,TECHNO
1,1202170010,COKORDA AGUNG JAYA LAKSMANA PRAKASA,4.0,3.5,4.0,2.5,4.0,3.0,4.0,3.0,...,3.5,3.0,3.5,3.5,3.5,3.0,3.5,3.5,3.0,TECHNO
2,1202170011,RAFIF FAKHRI RAMADHAN,4.0,3.0,3.5,2.0,3.5,3.5,3.5,3.5,...,3.5,3.5,3.5,4.0,3.5,3.0,4.0,3.5,3.0,EAD
3,1202170015,M IKHSAN PRATAMA P,4.0,3.5,3.5,3.5,3.5,3.5,3.5,4.0,...,2.5,3.5,3.0,3.5,3.0,3.5,3.5,3.5,2.5,TECHNO
4,1202170018,DINDA SONIA TIARA,2.0,2.5,3.0,3.5,3.5,2.5,2.5,3.0,...,3.5,2.5,3.5,3.0,2.5,3.0,3.5,2.0,3.5,EAD

In [123]:
dataTesting.to_csv('seleksi-peminatan-cnn.csv')