In [18]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

import tensorflow as tf
from tensorflow import keras
from keras.models import Sequential
from keras.layers import Input, Dense
from keras.utils import to_categorical 

import sklearn
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

df = pd.read_csv('datamahasiswa2015.csv')
df.head()

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,Desjar,KSI,Pilihan 1,Peminatan,MP1,MP2,MP3,Status,Tanggal Lulus,Keterangan
0,1,1202150001,2.0,3.5,0.0,3.5,3.0,3.0,2.0,2.0,...,3.5,2.0,TECHNO,TECHNO,3.5,3.0,3.0,GRADUATED,30/08/19,TEPAT WAKTU
1,2,1202150002,3.0,3.5,3.5,4.0,3.0,3.0,3.5,3.5,...,3.5,3.5,ERP,ERP,4.0,4.0,3.5,GRADUATED,10/07/19,TEPAT WAKTU
2,3,1202150003,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,OUT,OUT,0.0,0.0,0.0,RESIGN,OUT,TIDAK TEPAT WAKTU
3,4,1202150004,3.5,4.0,3.5,4.0,3.5,4.0,3.5,3.5,...,4.0,4.0,EAD,EAD,3.5,4.0,2.0,GRADUATED,05/07/19,TEPAT WAKTU
4,5,1202150005,2.0,2.5,2.0,1.0,3.5,1.0,2.0,1.0,...,2.0,1.0,OUT,OUT,0.0,0.0,0.0,STUDENT,OUT,TIDAK TEPAT WAKTU

In [19]:
new_class = [0] * len(df['Keterangan'])
for index, row in df.iterrows() :
    if row['Keterangan'] == "TEPAT WAKTU" :
        new_class[index] = 1
    else :
        new_class[index] = 0

In [20]:
df["ket_status"] = new_class
df.head()

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,KSI,Pilihan 1,Peminatan,MP1,MP2,MP3,Status,Tanggal Lulus,Keterangan,ket_status
0,1,1202150001,2.0,3.5,0.0,3.5,3.0,3.0,2.0,2.0,...,2.0,TECHNO,TECHNO,3.5,3.0,3.0,GRADUATED,30/08/19,TEPAT WAKTU,1
1,2,1202150002,3.0,3.5,3.5,4.0,3.0,3.0,3.5,3.5,...,3.5,ERP,ERP,4.0,4.0,3.5,GRADUATED,10/07/19,TEPAT WAKTU,1
2,3,1202150003,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,OUT,OUT,0.0,0.0,0.0,RESIGN,OUT,TIDAK TEPAT WAKTU,0
3,4,1202150004,3.5,4.0,3.5,4.0,3.5,4.0,3.5,3.5,...,4.0,EAD,EAD,3.5,4.0,2.0,GRADUATED,05/07/19,TEPAT WAKTU,1
4,5,1202150005,2.0,2.5,2.0,1.0,3.5,1.0,2.0,1.0,...,1.0,OUT,OUT,0.0,0.0,0.0,STUDENT,OUT,TIDAK TEPAT WAKTU,0

In [32]:
mainData = df.drop(['Status','Keterangan','Pilihan 1','Peminatan','Tanggal Lulus','No','NIM'],axis=1)
mainData.shape

(370, 24)

In [33]:
target = ["ket_status"]
predictors = list(set(list(mainData.columns))-set(target))
mainData[predictors] = mainData[predictors]/mainData[predictors].max()
mainData[predictors].head()

,Strukdat,Manjarkom,WEB,SCM,EA,Sisop,MP3,Alpro,MSDM,Statistik,...,RPB,MP2,Desjar,KSI,SE,Matdis,OOP,PI,RPL,Basdat
0,0.50,0.500,0.75,0.75,0.875,0.625,0.750,0.750,0.875,0.500,...,0.875,0.75,0.875,0.500,0.875,0.500,0.500,0.875,0.000,0.500
1,0.75,0.625,0.75,1.00,0.750,0.875,0.875,0.875,0.875,0.875,...,0.875,1.00,0.875,0.875,0.875,0.875,0.750,1.000,0.875,0.875
2,0.50,0.000,0.00,0.00,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.00,0.250,0.000,0.500,0.000,0.250,0.000,0.000,0.000
3,1.00,0.875,1.00,1.00,0.750,0.875,0.500,0.875,0.875,0.875,...,1.000,1.00,1.000,1.000,0.750,0.875,0.875,1.000,0.875,0.875
4,0.00,0.500,0.25,0.50,0.500,0.500,0.000,0.625,0.250,0.500,...,0.625,0.00,0.500,0.250,0.625,0.250,0.500,0.250,0.500,0.250

In [98]:
X = mainData[target]
y = mainData[predictors]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=40)
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(1, 259)
(259, 23)
(111, 1)
(111, 23)

In [85]:
y_train = to_categorical(y_train)
y_test = to_categorical(y_test)

print(y_train.shape)

(259, 23, 2)

In [91]:
model = Sequential()
model.add(Dense(128, activation='relu', input_dim=23))
model.add(Dense(64, activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dense(2, activation='softmax'))

# Compile the model
model.compile(optimizer='adam', 
              loss='categorical_crossentropy', 
              metrics=['accuracy'])

In [97]:
model.fit(X_train.transpose(), y_train, epochs=20)

ValueError: Error when checking input: expected dense_54_input to have shape (23,) but got array with shape (259,)